<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O%K#RCamDuWBzH+HT;GC">mySprite</variable><variable type="KIND_SpriteKind" id="twP+-j7f)@XIc7tVd.|7">Player</variable><variable type="KIND_SpriteKind" id="Y}:O=RF}n;UIcr%rMEo9">Projectile</variable><variable type="KIND_SpriteKind" id="RObpXaGvA$]w9qq/3D:Z">Food</variable><variable type="KIND_SpriteKind" id="nTE9O?q^gdB%M:)9.KtV">Enemy</variable></variables><block type="pxt-on-start" id="cuD~*e]M)Z,)T`*`V$15" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GlxAaeD==jO~0Vp}|jr5"><field name="VAR" id="O%K#RCamDuWBzH+HT;GC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jquh*Xsz0]]e_-,5;Pvl"><value name="img"><shadow type="screen_image_picker" id="S:LG+53/{YpLY0C^9b~q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3$vjV1s@C{Sm9z{bz//`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>